.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px 0 rgba(13, 0, 0, 0.974);
  transition: transform 0.3s;
}

.card h4 {
  margin-top: 0;
  text-align: center;
}
.card:hover, .card:focus, .card:active {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: var(--bs-navbar-nav-link-padding-x);
  padding-left: var(--bs-navbar-nav-link-padding-x);
  font-size: larger;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  HEIGHT: 62px;
}
.card-img-top{
  max-height: 200px;
}

.navbar-brand {
  font-size: x-large;
}
.mx-5 {
  margin-right: -1rem!important;}
.bttt{
  margin-left: 1154px;
}
button.btn.btn-primary.mt-3 {
  height: 44px;
}
